{
  "rewrites": [
    { "source": "/link-discord", "destination": "/" },
    { "source": "/join/:code", "destination": "/?join=:code" },
    { "source": "/signin", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/groups/:id", "destination": "/" }
  ]
}
